name: Generate Snake

on:
  schedule:
    - cron: "0 0 * * *"
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout du dépôt
        uses: actions/checkout@v3

      # Installer Node.js (nécessaire pour Platane/snk)
      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: "18"

      # Installer snk globalement
      - name: Installer Snake
        run: npm install -g snk

      # Générer le snake
      - name: Génération Snake
        run: snk --username Zenbx --output dist/github-contribution-grid-snake.svg

      # Lister le contenu pour debug
      - name: Vérifier contenu dist
        run: ls -la dist

      # Publier sur la branche output
      - name: Publier sur output
        uses: crazy-max/ghaction-github-pages@v3
        with:
          target_branch: output
          build_dir: dist
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
